# lab1

back/: Program.cs  WeatherForecast.cs  appsettings.json  back.csproj
back/Controllers/: AccountController.cs  AnalyticsController.cs  BestsellersController.cs  BookController.cs  BorrowController.cs  CartController.cs  ExportController.cs  ImportController.cs  OrderController.cs  RecommendedController.cs  SearchController.cs  SetupController.cs  WeatherForecastController.cs
back/DTO/: OrderDto.cs  OrderItemDto.cs  RegisterDto.cs
back/Data/: ApplicationDbContext.cs  Seed.cs
back/Migrations/: 20230531213645_Borrow.Designer.cs  20230602191926_Bestseller.Designer.cs  20230602191926_Bestseller.cs  20230604182342_IdentityAdded.Designer.cs  20230604182342_IdentityAdded.cs  20230605161041_Books.Designer.cs  20230605161041_Books.cs  20230605161159_Borrow.Designer.cs  20230605161159_Borrow.cs  20230605164659_Borrow.Designer.cs  20230605164659_Borrow.cs  20230605165522_Borrow.Designer.cs  20230612210348_Books2.Designer.cs  20230612210348_Books2.cs  20230612212450_Recommended.Designer.cs  20230612212450_Recommended.cs  20230613161244_AppUserFavorite.Designer.cs  20230613161244_AppUserFavorite.cs  20230614082733_AddEDCarts.Designer.cs  20230614082733_AddEDCarts.cs  20230614084041_AddEDCarts2.Designer.cs  20230614084041_AddEDCarts2.cs  20230911191213_inital.Designer.cs  20230911191213_inital.cs  20250906142057_AddOrderTable.Designer.cs  20250906142057_AddOrderTable.cs  20250907200502_AddOrdersTable.Designer.cs  20250907200502_AddOrdersTable.cs  ApplicationDbContextModelSnapshot.cs
back/Models/: AppUser.cs  Bestsellers.cs  Book.cs  Borrow.cs  Cart.cs  Order.cs  OrderItem.cs  Recommended.cs
back/Services/: MongoDbService.cs  RedisService.cs
back/back/: back.csproj
back/back/Controllers/: AccountController.cs  BookController.cs
back/back/Data/: ApplicationDbContext.cs
back/back/Migrations/: 20230531213645_Borrow.cs  ApplicationDbContextModelSnapshot.cs
back/back/Models/: Borrow.cs  UserRegistration.cs
front/: package-lock.json  package.json
front/public/: index.html  manifest.json
front/src/: App.js  index.js
front/src/components/: About.js  AdminPanel.js  BookDetails.jsx  BookUserList.js  FavoritesBooks.js  HomePage.js  LoginForm.js  Navbar.js  OrderHistory.js  Pages.js  ProfilePage.js  Recbooks.js  RegisterForm.js  SearchBar.js  ShoppingCart.js  StarRating.js  SuccessPage.js  homepage.css
front/src/components/Bestsellers/: BestsellerList.js  CreateBestseller.js  EditBestseller.js
front/src/components/Books/: BookList.js  CreateBook.js  EditBook.js
front/src/components/Borrow/: Borrow.js  CreateBorrow.js  EditBorrow.js
front/src/components/Recommended/: CreateRecommended.js  EditRecommended.js  Recbooks.js  RecommendedList.js
front/src/styles/: ModernTheme.css
